{
    "name": "softworx/rocxolid-devkit",
    "description": "Laravel development utilities package for rocXolid library",
    "keywords": [
        "laravel",
        "admin",
        "development"
    ],
    "type": "library",
    "authors": [{
        "name": "softworx",
        "email": "hello@softworx.digital"
    }],
	"license": "MIT",
    "require": {
		"php": "~7.2",
        "laravel/framework": "5.8.*|^6.0",
        "softworx/rocxolid": "*",
        "softworx/rocxolid-design": "*",
        "softworx/rocxolid-admin": "*"
	},
    "autoload": {
        "psr-4": {
            "Softworx\\RocXolid\\DevKit\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Softworx\\RocXolid\\DevKit\\ServiceProvider"
            ]
        },
        "rocXolid": {
            "title": {
                "en": "DevKit",
                "sk": "DevKit"
            }
        }
    }
}